@use 'variaveis'
@use 'mixins'

*
    @include mixins.global 
    font-family: "Josefin Sans", sans-serif

body
    background-color: variaveis.$bgcolor
    -webkit-font-smoothing: antialiased

#app
    max-width: 1200px
    margin: 0 auto
    padding: 60px 30px
    display: flex
    flex-direction: row
    align-items: flex-start
    #left
        width: 350px
        margin-bottom: 30px
        background-color: #fff
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px
        border-radius: 10px
        padding: 30px 20px
        position: fixed
        strong
            color: #333
            display: block
            font-size: 20px
            text-align: center
        #form
            margin-top: 30px
            .input-block-up
                #label-title
                    color: #acacac
                    display: block
                    font-size: 16px
                    font-weight: bold
                #input-title
                    width: 100%
                    height: 32px
                    color: #666
                    font-size: 16px
                    border: none
                    border-bottom: 2px solid #d4d4d4
            .input-block-mid
                #label-notes
                    margin-top: 10px
                    color: #acacac
                    display: block
                    font-size: 16px
                    font-weight: bold
                #input-notes
                    margin-top: 10px
                    width: 100%
                    height: 200px
                    font-size: 16px
                    color: #666
                    border: none
                    border-bottom: 2px solid #d4d4d4
                    background: #fff
                    resize: none
            .input-block-bottom
                #btn-enviar
                    width: 100%
                    border: none
                    margin-top: 30px
                    background: #fac5ba
                    border-radius: 10px
                    padding: 15px 20px
                    font-size: 18px
                    font-weight: bold
                    color: #fff
                    cursor: pointer
                    transition: 0.3s ease-in-out
            .spaceradio
                display: flex
                width: 100%
                align-items: center
                margin: 20px 0 14px 0
                justify-content: space-around
                div
                    display: flex
                    align-items: center
                    font-size: 16px
    #main
        flex: 1
        margin-left: 380px
        #ulnotes
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 20px
            list-style: none
            .notepad-infos
                display: flex
                justify-content: space-between
                margin-bottom: 30px
                background-color: #fff
                box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px
                border-radius: 10px
                padding: 30px 20px
                flex-direction: column
                #note
                    width: 100%
                    display: flex
                    justify-content: space-between
                    strong
                        color: #333
                        font-size: 20px
                    #x
                        color: #333
                        font-size: 20px
                        cursor: pointer

                .input-block-mid2
                    #input-notes2
                        margin-top: 10px
                        width: 100%
                        height: 120px
                        font-size: 16px
                        color: #666
                        border: none
                        border-bottom: 2px solid #d4d4d4
                        background: #fff
                        resize: none
                #changepriority
                    width: 20px
                    font-size: 24px
                    color: #f0684d
                    height: 25px
                    display: grid
                    place-items: center
                    cursor: pointer
                    transition: 0.3s ease-in-out
    
@media screen and ( max-width: 1000px )
    #app
        flex-direction: column
        #left
            position: relative
            width: 100%
        #main
            width: 100%
            margin-left: 0
            margin-top: 30px

@media screen and ( max-width: 600px )
    #app
        #main
            #ulnotes
                display: flex
                flex-direction: column
